[Unit]
Description=Rclone mount for UA Box
Documentation=https://rclone.org/commands/rclone_mount/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount ua_box: %h/Cloud/Box \
  --config %h/.config/rclone/rclone.conf \
  --vfs-cache-mode full \
  --vfs-cache-max-age 168h \
  --vfs-cache-max-size 20G \
  --vfs-cache-poll-interval 5m \
  --cache-dir %h/.cache/rclone-vfs/box \
  --dir-cache-time 5m \
  --timeout 10s \
  --contimeout 5s \
  --low-level-retries 1 \
  --retries 1 \
  --retries-sleep 5s \
  --umask 002 \
  --log-level INFO
ExecStop=/bin/fusermount3 -uz %h/Cloud/Box
ExecStopPost=-/bin/fusermount3 -uz %h/Cloud/Box
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
